spring.jpa.hibernate.ddl-auto=update
# Applicationn context name
#server.contextPath=/SpringBootDemoTwo
#server.port = 8082
# Here 'test' is the database name
#Data source one
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=#Sivaji68
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

